{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "execMap": {
    "ts": "node --experimental-specifier-resolution=node --loader ts-node/esm"
  },
  "watch": ["src/", ".env"],
  "ext": "js,json,ts"
}
